[custom]
;解决DNS泄露

;去广告：支持
;自动测速：支持

;自己的规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=?? 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=?? 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=?? 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=?? 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=?? 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=?? 默认选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve

;设置规则标志位
custom_proxy_group=?? 默认选择`select`[]?? 自动选择`[]`?? 手动切换`[]DIRECT
custom_proxy_group=?? 手动切换`select`.*
custom_proxy_group=?? 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=?? 电报消息`select`[]?? 默认选择`select`[]?? 自动选择`[]`?? 手动切换`[]DIRECT
custom_proxy_group=?? 油管视频`select`[]?? 默认选择`select`[]?? 自动选择`[]`?? 手动切换`[]DIRECT
custom_proxy_group=?? 国外媒体`select`[]?? 默认选择`select`[]?? 自动选择`[]`?? 手动切换`[]DIRECT
custom_proxy_group=?? 国内媒体`select`[]DIRECT`[]???? 香港`[]???? 台湾`[]???? 狮城`[]???? 日本`[]?? 手动切换
custom_proxy_group=?? 全球直连`select`[]DIRECT`[]?? 默认选择`[]?? 自动选择
custom_proxy_group=?? 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=?? 应用净化`select`[]REJECT`[]DIRECT

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml