[custom]

;DNS
dns:
  enable: true
  use-hosts: true
  respect-rules: true
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/15
  fake-ip-filter:
  - '*'
  - +.lan
  - +.local
  default-nameserver:
  - 223.5.5.5
  - 1.12.12.12
  proxy-server-nameserver:
  - https://223.6.6.6/dns-query
  - https://1.12.12.12/dns-query
  nameserver:
  - https://dns.cloudflare.com/dns-query
  - https://dns.google/dns-query
  nameserver-policy:
    geosite:cn,private:
    - https://223.6.6.6/dns-query
    - https://1.12.12.12/dns-query
  hosts:
  time.android.com: 203.107.6.88
  time.facebook.com: 203.107.6.88
  localhost: 127.0.0.1

;acl4SSR规则
;自己的规则

ruleset=Select,[]DOMAIN-SUFFIX,googleapis.cn
ruleset=Select,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=Select,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Gemini/Gemini.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=‍Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/kzlong/blogimage/main/direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Select`select`[]Auto`[]DIRECT`.*, icon: https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spark.png
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50, icon: https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spark.png
custom_proxy_group=AI`select`[]Select`.*, icon: https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spark.png
custom_proxy_group=Telegram`select`[]Select`.*, icon: https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spark.png
custom_proxy_group=YouTube`select`[]Select`.*, icon: https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spark.png
custom_proxy_group=Spotify`select`[]Select`.*, icon: https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spark.png
custom_proxy_group=Final`select`[]Select`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
